<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
</head>
<style>
    @font-face {
        font-family: 'idroid';
        src: url('fontes/idroid.otf') format('opentype');
        font-weight: normal;
        font-style: normal;
    }

    :root{
        --fonte-android: 'idroid';
        --fonte-padrao: 'Arial, Helvetica, sans-serif'; 
        --cor1: '#84e1ad';
        --cor2: '#3cd782';
        --cor3: '#14be5e';
        --cor4: '#03301b';

        
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgba(128, 128, 128, 0.61);
    }
    #titulo{
        text-shadow: whitesmoke 0px 0px 2px;
        color: white;
        text-align: center;
        letter-spacing: -1px;
        transform: scaleY(1.5);
        padding-bottom: 8px;
    }
    header{
        background-image: linear-gradient( #3cd782, #1a5c38);
        padding: auto;
    }
    #tech{
        color: white;
        text-align: center;
    }
    a{
        text-decoration: none;
        color: white;
    }
    div{
        display: inline;
        padding: 8px;
    }
    nav{
        padding: 5px 1px 8px 5px;
    }
    a:hover{
        background-color: #14be5e;
        transition: 0.5s;
        padding: 5px;
    }
    #mascote{
        font-family: 'idroid';
        color: #03301b;
        margin: 10px;
    }
    main{
        background-color: white;
        margin: auto;
        max-width: 1000px;
        box-shadow:inset 0px 0px 3px black;
        border-radius: 1.5%;
    }
    .paragrafo{
        text-align: justify;
        margin: 10px;
        text-indent: 30px;
        font-weight: bold;
        line-height: 25px;
    }
    h2{
        background-image: linear-gradient(to right, #c5ebd6, white);
        font-family: var(--fonte-android);
        color: #03301b;
        margin: 10px;
    }
    .imagem{
        max-width: 100%;
        height: auto;
        display: block;
    }
    strong{
        background-color: #1a5c38;
        color: white;
        padding: 3px;
        text-shadow: 0px 0px 2px white;
    }
    strong:hover{
        text-decoration: underline;
    }
    footer{
        background-color: #03301b;
        color: white;
        padding: 5px;
        border-radius: 1.5%;
        text-align: center;
        max-width: 1000px;
        margin: auto;
    }
    .roda{
        display: inline;
        padding: 40px;
    }
    #queraprender{
        color: white;
        font-weight: bold;
    }
    #aprendermais{
        background-color: #03301b;
        display: block;
        padding: 5px;
        max-width: 1000px;
        margin: auto;
    }
    ul{
        columns: 2;
    }
    li{
        list-style: none;
        font-weight: bold;
    }
    #tabela{
        background-color: #84e1ad;
        padding: 1px;
        max-width: 1000px;
        margin: auto;
        line-height: 25px;
    }
</style>
<body>
    <header>
        <div>
            <h1 id="titulo">
                CURIOSIDADES DE TECNOLOGIA
            </h1>
            <p id="tech">Tudo aquilo que você sempre quis saber sobre o mundo <br>Tech, em um só lugar</p>
        </div>
        <nav>
            <a href="projeto.html"><div>Inicio</div></a>
            <a href=""><div>Notícias</div></a>
            <a href=""><div>Curiosidades</div></a>
            <a href=""><div>Fale conosco</div></a>
        </nav>
    </header>
    <main>
        <h1 id="mascote">História do mascote do android</h1>
        <p class="paragrafo">Provavelmente você sabe que o sistema operacional <strong>Android</strong>, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
        </p>
        <h2>a primeira versão</h2>
        <p class="paragrafo">A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
        </p>
        <img class="imagem" src="imagens/dan-droids.png" alt="imagem de 4 androids">
        <p class="paragrafo">Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.
        </p>
        <h2>Surge um novo mascote</h2>
        <p class="paragrafo">A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
        </p>
        <img class="imagem" src="imagens/irina-blok.jpg" alt="criadora do robo do android">
        <p class="paragrafo">A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.
        </p>
        <img class="imagem" src="imagens/bugdroid.png" alt="bug droid">
        <p class="paragrafo">A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
        </p>
        <div class="video">
            <iframe width="98%" height="315" src="https://www.youtube.com/embed/ofFgnDtn_1c?si=Q1-F7V-Q2OeqLQjZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </main>
    <div id="aprendermais">
        <p id="queraprender">Quer aprender mais?</p>
    </div>
    <section id="tabela">
        <p class="paragrafo">Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
        <ul>
            <li>1.5 - Cupcake</li>
            <li>1.6 - Donut</li>
            <li>3.0 - Eclair</li>
            <li>2.2 - Froyo</li>
            <li>2.3 - Gingerbread</li>
            <li>3.0 - Honeycomb</li>
            <li>4.0 - Ice Cream Sandwich</li>
            <li>4.1 - Jelly Bean</li>
            <li>4.4 - KitKat</li>
            <li>5.0 - Lolipop</li>
            <li>6.0 - Marshmallow</li>
            <li>7.0 - Nougat</li>
            <li>8.0 - Oreo</li>
            <li>9.0 - Pie</li>
        </ul>
        <p class="paragrafo">Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
    </section>
    <footer>
        <p class="roda" >Site criado por : <a style="background-color: rgb(170, 170, 5); font-weight: bold; padding: 2px;" href="">Jotas</a></p>
        <p class="roda" >Para o <a style="background-color: rgb(170, 170, 5); font-weight: bold; padding: 2px;" href="">CursoemVideo.</a></p>
    </footer>
</body>
</html>